{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RA2311003010836",
      "request": "launch",
      "mainClass": "DSA_GCR.Week2.Day2.RA2311003010836",
      "projectName": "General-Coding-Problems-Solutions_43017ed0"
    },
    {
      "type": "java",
      "name": "OddEvenLists",
      "request": "launch",
      "mainClass": "OddEvenLists",
      "projectName": "General-Coding-Problems-Solutions_43017ed0"
    },
    {
      "type": "java",
      "name": "RA2311003010836",
      "request": "launch",
      "mainClass": "DSA_GCR.Week2.Day1.RA2311003010836",
      "projectName": "General-Coding-Problems-Solutions_43017ed0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/USER/OneDrive/Desktop/Codes",
      "program": "c:/Users/USER/OneDrive/Desktop/Codes/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}